spring.application.name=itendServer
spring.datasource.url=jdbc:mysql://localhost:3306/itendServerDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=#baron1234
spring.jpa.hibernate.ddl-auto=update

#Choose another port
#server.port=9000